[00:35.44] Waiting in the club lounge
[00:40.80] I slot in so systematicly
[00:46.28] I wanna smash it to pieces
[00:50.77] Release this hatred inside of me
[01:06.77] 
[00:57.12] You know you fill me with passion
[01:04.34] But I just act apologetically
[01:08.83] I'm gonna miss you in fashion
[01:14.21] All ashen faced with my deceit
[01:29.21] 
[01:20.60] Sao paulo
[01:22.31] Why am I bringing me down?
[01:25.93] Sao paulo
[01:32.37] If I drink any more I will drown
[01:33.25] Sao paulo
[01:35.02] Why can't I fight truth decay?
[01:37.72] Sao paulo
[01:39.58] My life is just one big cliche
[01:54.58] 
[01:52.29] Another stain on my passport
[01:57.60] I wanna travel so futuristically
[02:03.03] I just wish I could beam up, team up
[02:11.17] And soon be on my way
[02:21.67] 
[02:14.76] You told me we'd go to rio
[02:20.20] And you said it so charismatically
[02:25.62] I know it's me that's the nightmare
[02:31.08] So fight fair or have some decency
[02:48.08] 
[02:37.38] Sao paulo
[02:41.87] Why am I bringing me down?
[02:43.63] Sao paulo
[02:45.43] If I drink any more I will drown
[02:49.14] Sao paulo
[02:50.97] Why can't I fight truth decay?
[02:54.55] Sao paulo
[02:57.29] My life is just one big cliche
[03:12.29] 
[03:37.98] Sao paulo
[03:40.53] Why am I bringing me down
[03:43.36] Sao paulo
[03:46.00] If I drink any more I will drown
[03:49.67] Sao paulo
[03:51.48] Why can't I fight truth decay?
[03:55.01] Sao paulo
[03:58.67] My life is just one big cliche
[04:13.67] 
[04:03.10] You sure put a spin on my day
[04:08.55] Why am I heading your way
[04:14.04] Everything is coming up grey
[04:19.45] I'm just a humble dj