[01:49.82] Sit down my love of open spaces
[01:56.81] And breathe my love, let's all be spent
[02:04.19] I'm going to tell you both a story
[02:11.61] About some memories that I dreamt
[02:28.11] 
[02:18.83] See I've lost love in many places
[02:26.68] Not least the streets of São Paolo
[02:33.85] And friends especially, I didn't make them
[02:41.52] A ten floor window to her home
[02:49.62] Sometimes I could cry for miles
[02:56.88] Sometimes I could cry for miles
[03:03.99] Sometimes I could cry for miles
[03:11.50] But I don't
[03:17.00] 
[03:30.13] So hush the shadows in the oak tree
[03:35.36] Be still you curl upon the moor
[03:42.56] My heart has fallen upon the wayside
[03:52.69] I cannot claim her anymore
[03:59.92] So don your duffel coats quite slowly
[04:06.78] And this sad jury has ajurned
[04:13.38] While on the streets of old São Paolo
[04:22.16] I watch my baby being burned
[04:36.16] 
[04:30.33] Sometimes I could cry for miles
[04:37.23] Sometimes I could cry for miles
[04:44.35] Sometimes I could cry for miles
[04:52.47] But I don't
[04:57.97] 
[04:58.25] Sometimes I could cry, ah sometimes
[05:05.19] Drop my bags and run for miles
[05:11.98] And sometimes I could live my lives
[05:20.14] But I wont, but I won't
[05:31.64] 
[06:12.26] Have you ever been thrown across the water
[06:21.40] Have you ever been thrown across the water
[06:31.07] Have you ever been thrown across the water
[06:42.78] Till there's no skin left on your bones
[07:02.28] 
[06:49.51] Thrown across water, thrown across water
[06:53.67] Thrown across water, like a stone
[07:10.17] 
[06:57.70] Thrown across water, thrown across water
[07:01.85] Thrown across water, like a stone
[07:18.35] 
[07:06.24] Thrown across water, thrown across water
[07:10.25] Thrown across water, like a stone
[07:26.75] 
[07:14.67] Thrown across water, thrown across water
[07:18.57] Thrown across water, like a stone
[07:35.07] 
[07:23.14] Get me a doctor, get me a doctor
[07:26.67] Who will get rid of my bones
[07:40.67] 
[07:30.77] Get me a lover, get me a lover
[07:34.98] Who will leave my head alone
[07:48.98] 
[07:39.03] Get me a soldier, get me a soldier
[07:42.83] Who will fight me pointless war
[07:58.33] 
[07:47.18] Get me an exit, I need an exit
[07:51.36] I need a window or door
[08:02.86] 
[07:55.32] Thrown across water, thrown across water
[07:59.07] Thrown across water, like a stone
[08:15.57] 
[08:11.42] Get me a lawyer, get me a lawyer
[08:15.16] Who will sue the world for me
[08:29.66] 
[08:19.20] Get me a person, get me a person
[08:23.17] Get me a person who isn't me
[08:37.17] 
[08:27.13] 'Cause I'm getting tired
[08:29.06] I'm getting tired
[08:31.26] Of my stupid little face
[08:43.26] 
[08:34.71] 'Cause I don't belong here
[08:37.19] I don't belong here
[08:39.13] Don't belong in this horse race
[08:54.63] 
[09:43.62] Thrown across water, thrown across water
[09:46.57] Thrown across water, like a stone
[10:03.07] 
[09:50.42] Thrown across water, thrown across water
[09:54.13] Thrown across water, like a stone