[00:09.76] Se era isso que você queria
[00:14.00] Uma noite apenas
[00:16.69] Você vai ter o que quer de mim
[00:20.55] Um lance sem compromisso e fim
[00:35.55] 
[00:24.38] Se era isso que você queria
[00:28.80] Uma noite só
[00:31.05] Sem sentimentos vai ser assim
[00:34.54] Você vai ter o que quer de mim
[00:49.54] 
[00:40.15] E a boba fui eu
[00:41.85] Que quis acreditar que era amor
[00:46.94] Você não mereceu
[00:48.88] Mas o meu coração se entregou
[01:03.38] 
[00:53.15] Quem mandou eu me apaixonar
[00:56.21] Quem mandou eu não me controlar
[01:00.07] Quem mandou eu me entregar
[01:01.93] Quem mandou eu me apegar
[01:13.93] 
[01:04.12] A boba fui eu
[01:05.64] A boba fui eu
[01:12.14] 
[01:07.57] Quem mandou ficar na tua mão
[01:10.77] Quem mandou te dar meu coração
[01:14.70] Quem mandou eu me entregar
[01:16.28] Quem mandou eu me apegar
[01:28.28] 
[01:18.63] A boba fui eu
[01:20.33] A boba fui eu
[01:26.98] Fui eu, a boba fui eu
[01:33.49] A boba fui eu
[01:39.99] 
[01:36.30] Se era isso que você queria
[01:40.31] Uma noite só
[01:43.27] Sem sentimentos vai ser assim
[01:46.83] Você vai ter o que quer de mim
[01:50.17] De mim
[01:53.17] 
[01:52.42] E a boba fui eu
[01:54.15] Que quis acreditar que era amor, que era amor
[01:59.46] Você não mereceu
[02:01.29] Mas o meu coração se entregou
[02:15.79] 
[02:05.27] Quem mandou eu me apaixonar
[02:08.47] Quem mandou eu não me controlar
[02:12.17] Quem mandou eu me entregar
[02:14.06] Quem mandou eu me apegar
[02:26.06] 
[02:16.13] A boba fui eu
[02:17.72] A boba fui eu
[02:24.22] 
[02:19.45] Quem mandou ficar na tua mão
[02:22.85] Quem mandou te dar meu coração
[02:26.48] Quem mandou eu me entregar
[02:28.55] Quem mandou eu me apegar
[02:40.55] 
[02:30.50] A boba fui eu (A boba fui eu)
[02:45.00] 
[02:34.02] Quem mandou eu me apaixonar
[02:37.49] Quem mandou eu não me controlar
[02:41.14] Quem mandou eu me entregar
[02:43.38] Quem mandou eu me apegar
[02:55.38] 
[02:45.15] A boba fui eu
[02:46.73] A boba fui eu-ie-ieê
[02:56.73] 
[02:48.98] Quem mandou ficar na tua mão
[02:51.97] Quem mandou te dar meu coração
[02:55.45] Quem mandou eu me entregar
[02:57.46] Quem mandou eu me apegar
[03:09.46] 
[02:59.56] A boba fui eu
[03:01.15] A boba fui eu
[03:07.65] 
[03:03.06] Se era isso que você queria...