[00:16.25] Faz uma loucura por mim
[00:18.82] Sai gritando por ai, bebendo e chora
[00:24.36] Toma um porre, picha o muro "que me adora"
[00:45.36] 
[00:30.79] Faz uma loucura por mim
[00:34.43] Fica até de madrugada, perde a hora
[00:39.06] Sai comigo pra gandaia, a noite a fora
[00:45.55] Só assim eu acredito nessa história
[00:49.60] Que você sentiu saudade de me ter
[00:53.02] Põe na prática besteiras da memória
[00:56.46] Pensa menos, fala de tudo, manda ver
[01:00.68] Vem pra dentro, tentar ser da mesma escória
[01:04.15] Como já fiz mil loucura por você
[01:20.15] 
[01:08.36] Se é pra recomeçar que seja até o fim
[01:11.61] Se não é pra ficar, não gasta o teu latim
[01:16.08] Só posso te aceitar ao ver que você faz
[01:18.73] Uma loucura por mim
[01:20.30] Uma loucura por mim
[01:23.47] Que você me provar que vai fazer assim
[01:27.35] Você pode provar o que quiser de mim
[01:31.22] Já posso acreditar que você foi capaz
[01:33.81] De uma loucura por mim
[01:44.81] 
[01:43.15] Só assim eu acredito nessa história
[01:45.91] Que você sentiu saudade de me ter
[01:49.18] Põe na prática besteiras da memória
[01:52.81] Pensa menos, fala de tudo, manda ver
[01:56.66] Vem pra dentro, tentar ser da mesma escória
[02:00.38] Como já fiz mil loucura por você
[02:04.50] Se é pra recomeçar que seja até o fim
[02:08.37] Se não é pra ficar, não gasta o teu latim
[02:12.01] Só posso te aceitar ao ver que você faz
[02:14.93] Uma loucura por mim
[02:16.32] Uma loucura por mim
[02:25.82] 
[02:19.72] Se você me provar que vai fazer assim
[02:23.28] Você pode provar o que quiser de mim
[02:27.10] Já posso acreditar que você foi capaz
[02:30.06] De uma loucura por mim
[02:31.55] Uma loucura por mim
[02:41.05] 
[02:38.75] Se não é pra ficar, não gasta o teu latim
[02:42.16] Só posso te aceitar ao ver que você faz
[02:44.88] Uma loucura por mim
[02:50.02] Se você me provar que vai fazer assim
[02:53.53] Você pode provar o que quiser de mim
[02:57.13] Já posso acreditar que você foi capaz
[03:00.28] De uma loucura por mim