[00:13.91] Você fala demais
[00:17.18] Diz muitas besteiras da boca pra fora
[00:21.41] Mas sei que se arrepende
[00:23.06] Por jogar o que não era lixo fora
[00:39.56] 
[00:28.45] Você briga, me ignora
[00:30.66] Pisa na bola, sente saudade e chora
[00:35.96] Diz que é de raiva pra não assumir
[00:38.98] Que me adora
[00:44.98] 
[00:42.93] Eu sei que um grande amor
[00:44.22] Não é fácil de se encontrar
[00:46.73] Mais difícil ainda é deixar de gostar
[00:49.98] Se o clima tá pesado, não existe pecado
[00:53.23] Que não se possa perdoar
[01:05.23] 
[00:57.11] Vai ver a gente não conhece o amor direito
[01:00.63] Prazer, eu sou um cara cheio de defeitos
[01:04.34] Igualzinho àquele que você aprendeu a amar
[01:25.34] 
[01:10.89] Mesmo que o sol se apague
[01:13.08] Vem a lua te trazer de volta aos sonhos meus
[01:18.06] Pode passar mil anos
[01:19.10] Você vai me amar e eu vou ser pra sempre seu
[01:41.10] 
[01:25.03] Mesmo que o sol se apague
[01:27.27] Vem a lua te trazer de volta aos sonhos meus
[01:32.27] Pode passar mil anos
[01:34.15] Você vai me amar e eu vou ser pra sempre seu
[01:56.15] 
[01:53.44] Você briga, me ignora
[01:55.95] Pisa na bola, sente saudade e chora
[02:01.15] Diz que é de raiva pra não assumir
[02:04.10] Que me adora, uô-ô
[02:13.10] 
[02:08.27] Eu sei que um grande amor
[02:09.57] Não é fácil de se encontrar
[02:12.02] Mais difícil ainda é deixar de gostar
[02:15.38] Se o clima tá pesado, não existe pecado
[02:18.56] Que não se possa perdoar
[02:30.56] 
[02:22.31] Vai ver a gente não conhece o amor direito
[02:26.04] Prazer, eu sou um cara cheio de defeitos
[02:29.81] Igualzinho àquele que você aprendeu a amar
[02:50.81] 
[02:36.27] Mesmo que o sol se apague
[02:38.60] Vem a lua te trazer de volta aos sonhos meus
[02:43.39] Pode passar mil anos
[02:45.39] Você vai me amar e eu vou ser pra sempre seu
[03:07.39] 
[02:50.43] Mesmo que o sol se apague
[02:52.53] Vem a lua te trazer de volta aos sonhos meus
[02:57.48] Pode passar mil anos
[02:59.66] Você vai me amar e eu vou ser pra sempre seu