[00:20.07] Tenho andado distraído
[00:24.69] Impaciente e indeciso
[00:29.01] Ainda estou confuso, só que agora é diferente
[00:34.58] Estou tão tranquilo e tão contente
[00:51.58] 
[00:40.00] Quantas chances desperdicei?
[00:43.56] Quando o que eu mais queria
[00:48.55] Era provar pra todo o mundo
[00:51.85] Que eu não precisava provar nada pra ninguém
[01:13.85] 
[00:56.67] Me fiz em mil pedaços pra você juntar
[01:01.48] E queria sempre achar explicação pro que eu sentia
[01:06.55] Como um anjo caído, fiz questão de esquecer
[01:11.28] Que mentir pra si mesmo é sempre a pior mentira
[01:34.78] 
[01:17.67] Mas não sou mais
[01:21.88] Tão criança (Oh-oh)
[01:28.34] A ponto de saber tudo
[01:38.84] 
[01:34.13] Já não me preocupo se eu não sei por quê
[01:39.18] Às vezes, o que eu vejo, quase ninguém vê
[01:44.06] Eu sei que você sabe quase sem querer
[01:49.12] Que eu vejo o mesmo que você
[02:03.12] 
[01:54.98] Tão correto e tão bonito
[01:58.83] Infinito é realmente um dos deuses mais lindos
[02:04.36] Sei que, às vezes, uso palavras repetidas
[02:09.21] Mas quais são as palavras que nunca são ditas?
[02:32.21] 
[02:14.97] Me disseram que você
[02:20.24] Estava chorando
[02:23.66] E foi então que percebi (E foi então que eu percebi)
[02:28.57] Como lhe quero tanto
[02:38.57] 
[02:31.52] Já não me preocupo se eu não sei por quê
[02:36.70] Às vezes, o que eu vejo, quase ninguém vê
[02:41.74] Eu sei que você sabe quase sem querer
[02:46.63] Que eu quero o mesmo que você