[00:30.49] Eu quero ir contigo a São Paulo
[00:32.42] Ganhar sentimento não vale
[00:34.45] O que eu sinto nunca vou mostrá-lo
[00:36.38] Vou fazer mais cash e gastá-lo
[00:51.38] 
[00:38.15] Comprar uma casa ao lado do mar
[00:40.13] Cagar num Ferrari, comprar um cavalo
[00:42.03] Um dia até lhe ensinar a nadar
[00:44.08] Quando me cansar eu vou afogá-lo
[01:00.08] 
[00:48.05] Nas mágoas que me tiveres p'ra dar
[00:51.85] Nas falhas que um dia eu vou encontrar
[00:55.87] Talvez um dia eu te saiba amar
[01:10.87] 
[01:01.32] Eu quero ir contigo a São Paulo
[01:03.31] Fazer mais cash e gastá-lo
[01:04.61] Tenho muito, tu fica com metade
[01:06.44] Nem vou contar, fica à vontade, 'tá tudo pago
[01:28.94] 
[01:09.27] O que eu gastei hoje, fiz a noite passada a dobrar
[01:11.82] Nem 'tou cansado, shawty tem drip, eu já 'tou afogado
[01:14.53] Nem sei nadar
[01:21.03] 
[01:16.83] Eu quero ir contigo a qualquer outro lado
[01:18.51] Sair da zona um bocado, ficar rеlaxado
[01:20.97] Fechar um baseado, já 'tou fumado
[01:22.92] Já 'tou com o vidro fumado
[01:35.92] 
[01:24.63] Só curto a vida um bocado, fica comigo ao meu lado
[01:28.03] Fica comigo ao meu lado, já curto da vida um bocado
[01:53.53] 
[01:32.38] Whisky, Sol, weed e Cola
[01:36.25] Fica só numa vibe, alright
[01:40.19] Fica só e o clima rola
[01:43.84] Ao pôr do sol e tu deitada no meu peito
[02:03.34] 
[01:47.69] Eu quero ir contigo a São Paulo
[01:49.77] Ganhar sentimento não vale
[01:51.78] O que eu sinto nunca vou mostrá-lo
[01:53.99] Vou fazer mais cash e gastá-lo
[02:08.99] 
[01:55.30] Comprar uma casa ao lado do mar
[01:57.93] Cagar num Ferrari, comprar um cavalo
[01:59.57] Um dia até lhe ensinar a nadar
[02:01.46] Quando me cansar eu vou afogá-lo
[02:17.46] 
[02:05.56] Quando me cansar eu vou afogá-lo
[02:09.41] Memo' que ligues, desligo o sinal
[02:13.04] Não sei ficar sóbrio num dia normal
[02:15.42] Eu sei que tu ficas memo' que eu esteja mal
[02:17.07] Não sei se te amo ou se odeio saudade
[02:35.57] 
[02:19.31] Eu quero ir contigo p'ra longe da cidade, longe da idade
[02:22.86] Pausar o tempo um bocado, ficar mulato
[02:26.19] Beber o vinho mais caro, p'ra ti é tudo mais caro
[02:29.53] Hotel com vista e um visto dourado
[02:31.29] E o teu pescoço dourado
[02:42.79] 
[02:33.95] Whisky, Sol, weed e Cola
[02:38.06] Fica só numa vibe, alright
[02:42.01] Fica só e o clima rola
[02:45.78] Ao pôr do sol e tu deitada no meu peito
[03:05.28] 
[02:49.67] Eu quero ir contigo a São Paulo
[02:51.69] Ganhar sentimento não vale
[02:53.51] O que eu sinto nunca vou mostrá-lo
[02:55.60] Vou fazer mais cash e gastá-lo
[03:10.60] 
[02:57.62] Comprar uma casa ao lado do mar
[02:59.69] Cagar num Ferrari, comprar um cavalo
[03:01.46] Um dia até lhe ensinar a nadar
[03:03.42] Quando me cansar eu vou afogá-lo
[03:19.42] 
[03:07.33] Eu quero ir contigo a São Paulo
[03:10.55] Ganhar sentimento não vale
[03:14.30] O que eu sinto não vou mostrar
[03:17.81] Vou fazer mais cash e gastá-lo