[00:35.77] Waiting in the club lounge
[00:40.52] I slot in so systematicly
[00:46.53] I wanna smash it to pieces
[00:51.54] Release this hatred inside of me
[00:58.13] You know you fill me with passion
[01:03.39] But I just act apologetically
[01:09.39] I'm gonna miss you in fashion
[01:14.39] All ashen faced with my deceit
[01:29.39] 
[01:21.16] Sao Paulo
[01:22.96] Why am I bringing me down?
[01:26.83] Sao Paulo
[01:28.64] If I drink any more I will drown
[01:32.64] Sao Paulo
[01:34.22] Why can't I fight truth decay?
[01:38.67] Sao Paulo
[01:43.17] 
[01:40.28] My life is just one big cliche
[01:52.60] Another stain on my passport
[01:58.14] I wanna travel so futuristically
[02:03.80] I just wish I could beam up, team up
[02:11.57] And soon be on my way
[02:15.16] You told me we'd go to Rio
[02:20.67] And you said it so charismatically
[02:26.57] I know it's me that's the nightmare
[02:31.43] So fight fair or have some decency
[02:48.43] 
[02:38.30] Sao Paulo
[02:40.63] Why am I bringing me down?
[02:44.40] Sao Paulo
[02:45.72] If I drink any more I will drown
[02:49.73] Sao Paulo
[02:51.94] Why can't I fight truth decay?
[02:55.74] Sao Paulo
[02:57.31] My life is just one big cliche
[03:38.36] Sao Paulo
[03:40.48] Why am I bringing me down
[03:44.46] Sao Paulo
[03:46.29] If I drink any more I will drown
[03:49.77] Sao Paulo
[03:51.45] Why can't I fight truth decay?
[03:55.68] Sao Paulo
[04:00.18] 
[03:57.24] My life is just one big cliche
[04:03.02] You sure put a spin on my day
[04:08.92] Why am I heading your way
[04:14.78] Everything is coming up grey
[04:20.37] I'm just a humble DJ