[00:05.45] Entre as coisas mais lindas que eu conheci
[00:10.70] Só reconheci suas cores belas
[00:16.23] Quando eu te vi
[00:23.73] 
[00:21.84] Entre as coisas bem-vindas que já recebi
[00:26.86] Eu reconheci minhas cores nela
[00:31.59] Então eu me vi
[00:38.59] 
[00:37.88] Está em cima com o céu e o luar
[00:40.80] Hora dos dias, semanas, meses, anos, décadas
[00:44.29] E séculos, milênios que vão passar
[01:01.29] 
[00:48.46] Água marinha com estrelas no mar
[00:51.24] Praias, baías, braços, cabos, mares, golfos
[00:54.29] E penínsulas e oceanos que não vão secar
[01:14.29] 
[00:59.19] E as coisas lindas são mais lindas
[01:03.73] Quando você está
[01:06.40] Onde você está
[01:08.96] Hoje você está
[01:10.69] Nas coisas tão mais lindas
[01:23.69] 
[01:14.27] Porque você está
[01:17.09] Onde você está
[01:19.54] Hoje você está
[01:21.00] Nas coisas tão mais lindas
[01:34.00] 
[01:31.01] Entre as coisas mais lindas que eu conheci
[01:35.89] Só reconheci suas cores belas
[01:41.31] Quando eu te vi
[01:48.81] 
[01:46.72] Entre as coisas bem-vindas que já recebi
[01:51.40] Eu reconheci minhas cores nela
[01:56.43] E então eu me vi
[02:04.43] 
[02:02.55] Está em cima com o céu e o luar
[02:05.10] Hora dos dias, semanas, meses, anos, décadas
[02:08.63] E séculos, milênios e vão passar
[02:24.63] 
[02:12.82] Água marinha com estrelas no mar
[02:15.45] Praias, baías, braços, cabos, mares, golfos
[02:18.43] E penínsulas e oceanos que não vão secar
[02:38.43] 
[02:23.16] E as coisas lindas são mais lindas
[02:27.40] Quando você está
[02:30.19] Onde você está
[02:33.05] Hoje você está
[02:34.68] Nas coisas tão mais lindas
[02:47.68] 
[02:38.09] Porque você está
[02:40.75] Onde você está
[02:43.34] Hoje você está
[02:44.74] Nas coisas tão mais lindas (ah-ah-ah-ah)
[03:04.74] 
[02:48.64] Ah-ah-ah-ah
[02:51.34] Ah, ah, ah, ah