[00:15.69] Cada um de nós tem o seu próprio jeito de ser
[00:19.87] Mas tudo que foi feito só fizemos juntos
[00:23.68] Porque você ouviu a minha
[00:26.77] E eu, a sua voz
[00:34.27] 
[00:28.42] Tudo que dissemos sempre teve efeito, mas sobra
[00:33.52] Um ou outro aspecto e o inverso do direito
[00:36.67] É a busca do desejo sem culpa
[00:51.17] 
[00:40.66] Protegem, as flores, seus espinhos
[00:46.74] Preferem os cactos
[00:49.66] Que a solidão da noite assista a flor
[00:55.21] Quando se abre
[01:02.21] 
[00:59.36] Mas eu só posso dizer
[01:02.48] Que eu só fico bem ao seu lado
[01:05.87] Eu já tentei com outro alguém
[01:09.15] Mas não consigo dormir sem seus braços
[01:28.15] 
[01:13.54] Vou dizer
[01:15.34] Que eu só fico bem ao seu lado
[01:18.70] Eu já tentei com outro alguém
[01:21.88] Mas não consigo dormir sem seus braços
[01:40.88] 
[01:30.14] Cada um de nós tem um enorme respeito e após
[01:35.29] Todo esse tempo
[01:36.73] Que estivemos juntos
[01:38.58] Você lutou por mim
[01:41.11] E eu por você
[01:47.61] 
[01:43.26] Tudo que enfrentamos sempre demos um jeito tão nosso
[01:48.25] É isso que eu adoro, e o inverno é o silêncio
[01:52.06] É quando a terra aguarda
[02:04.06] 
[01:54.92] Protegem, as flores, seus espinhos
[02:01.55] Preferem os cactos
[02:04.73] Que a solidão da noite assista a flor
[02:10.02] Quando se abre
[02:17.02] 
[02:13.95] Mas eu só posso dizer
[02:17.30] Que eu só fico bem ao seu lado
[02:20.60] Eu já tentei com outro alguém
[02:23.71] Mas não consigo dormir sem seus braços
[02:42.71] 
[02:28.32] Vou dizer
[02:30.13] Que eu só fico bem ao seu lado
[02:33.69] Eu já tentei com outro alguém
[02:36.78] Mas não consigo dormir sem seus braços
[02:55.78] 
[02:41.37] Vou dizer
[02:43.15] Que eu só fico bem ao seu lado
[02:46.40] Eu já tentei com outro alguém
[02:49.63] Mas não consigo dormir sem seus braços
[03:08.63] 
[02:54.34] Vou dizer
[02:56.26] Que eu só fico bem ao seu lado
[02:59.49] Eu já tentei com outro alguém
[03:02.78] Mas não consigo dormir