[00:42.33] Sou um animal sentimental
[00:45.11] Me apego facilmente ao que desperta meu desejo
[00:54.01] Tente me obrigar a fazer o que não quero
[00:58.78] E 'cê vai logo ver o que acontece
[01:15.28] 
[01:05.10] Acho que entendo o que você quis me dizer
[01:10.95] Mas existem outras coisas
[01:17.65] Consegui meu equilíbrio cortejando a insanidade
[01:23.25] Tudo está perdido, mas existem possibilidades
[01:45.75] 
[01:29.35] Tínhamos a idéia, mas você mudou os planos
[01:34.38] Tínhamos um plano, você mudou de idéia
[01:40.02] Já passou, já passou quem sabe outro dia
[02:00.02] 
[01:52.72] Antes eu sonhava, agora já não durmo
[01:58.43] Quando foi que competimos pela primeira vez?
[02:04.38] O que ninguém percebe é o que todo mundo sabe
[02:10.13] Não entendo terrorismo, falávamos de amizade
[02:32.13] 
[02:53.20] Não estou mais interessado no que sinto
[03:06.82] Não acredito em nada além do que duvido
[03:14.53] Você espera respostas que eu não tenho, mas não vou brigar por causa disso
[03:25.68] Até penso duas vezes se você quiser ficar
[03:46.18] 
[03:38.17] Minha laranjeira verde, por que está tão prateada?
[03:43.65] Foi da lua dessa noite, do sereno da madrugada
[03:49.59] Tenho um sorriso bobo, parecido com soluço
[03:55.83] Enquanto o caos segue em frente
[03:59.07] Com toda a calma do mundo